MONGODB_URL=mongodb+srv://ujjwalhat:ujjwalhat@cluster0.qncxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-trn010u74h1afg1e.us.auth0.com/

#Cloudinary 
CLOUDINARY_CLOUD_NAME=dyqjvrqco
CLOUDINARY_API_KEY=234556312861253
CLOUDINARY_API_SECRET=1sXb-C8AgEYWWqTyd36nVtSeTow